LOGINID_URI=https://sandbox.api.auth.asliri.id
LOGINID_REDIRECT_URI=https://egorbenko-nodejs-express-integration.35.226.88.202.nip.io/callback
LOGINID_APPID=EtHaGhKpyIu4j3FyjAxyqMSXvD9LFdyPVvBk8eW56POP8mmYc-6AtwNHl_FlInAQTjf1WKDVDBUA_uF6J-WPVQ==
LOGINID_APPSECRET=Qu-IyzFESmttbr6xmC69lJv-34RfvKpUkNVkVdDYNJojXpgPaeustgm3BZWSe7Ii68K8-9krNzMLg3-xgMH3ww==
LOGINID_SCOPES=openid
