LOGINID_URI=https://poc.auth.asliloginid.io/
LOGINID_REDIRECT_URI=https://egorbenko-nodejs-express-integration.35.226.88.202.nip.io/
LOGINID_SCOPES=
LOGINID_APPID=mx6v-NeVsXmkyqpoS4Ty-AoJDheYOcY9H2crCYXHpra3aZCnfEr3dl1leoL8tEybjVfMuN9m7ao9aPizzocRSQ==
LOGINID_APPSECRET=HcgfsJRuqRRIIMfjssv7n2jO9NOZE82OajXgmtNlJ5cb30DSePCRGt3tIQnmcsQGVRD97Ti4tppaUKDiFv4i7A==
LOGINID_SCOPES=openid