LOGINID_URI=https://poc.auth.asliloginid.io/api/oidc/openid/auth
LOGINID_REDIRECT_URI=https://34.69.116.64.nip.io
LOGINID_SCOPES=
LOGINID_APPID=I_mX6AnBaW9DBQseNPu4_16K37pLpxA7LJZ2C8cdGVxGZbu01Oe-Qn5vqFxEoEqU9-hWRaccidT-8MnYsoFhHw==
LOGINID_APPSECRET=i-Vekon-WLPPGzY_LrsGDtHfUYS5bUfqyGl3d_mCptSQual4oMyTJ02OT7flII5KgRJRU9Cm6VXnpYOY6yKJhQ==
