LOGINID_URI=https://poc.auth.asliloginid.io
LOGINID_REDIRECT_URI=https://egorbenko-nodejs-express-integration.35.226.88.202.nip.io/callback
LOGINID_APPID=cLGUQmGXQTHHOiSLwTHKQzMQuExKAZh4Ll1EXRUb6e_dq5nZG4G3dHJWdArmVrAZ8R3pQKooNtq9opY8u5w-wg==
LOGINID_APPSECRET=e3G6YLgdbtgdZ33CNdWUD7hG4w_0qidCPj7-KNKEjx6y9yxsWpC6WN38Ih4GfA_yoYuqmciEJDypMANu2hNZ7Q==
LOGINID_SCOPES=openid
