LOGINID_URI=https://sandbox.api.aslilogin.id/
LOGINID_REDIRECT_URI=https://egorbenko-nodejs-express-integration.35.226.88.202.nip.io/callback
LOGINID_APPID=1f3jEUVWiHYrLqgB2OVXIRgebrkYBt01zY81Zf047llGUBri68mSrSsEjYQxq45xuNkHvpS6bJCzFXK97CSk9g==
LOGINID_APPSECRET=gTwH9v-KipstFuWa4wHdcEZhdqU-pkRWCLy52ruf6FnrvVEU66cE-HwoGeNK7elsZXyUH07RYTxaH6G25c5B4A==
LOGINID_SCOPES=openid
