LOGINID_URI=https://qa1.awstest.loginid.io
LOGINID_REDIRECT_URI=https://egorbenko-nodejs-express-integration.35.226.88.202.nip.io/callback
LOGINID_APPID=XtEt7Bf9qndpm6TtPvvH6aP17Gt92Vh601z-1YmG5c-yj-1FPbzGZ6hAm2Z8KsVgQf86xJ0yV2GaxAR1zWP9Ug==
LOGINID_APPSECRET=AL6CJTle6JcZkB472ND7jYiUa_lw86wbR_pyJ5lzcpkNZ2YC8VRGfVfyhTSUWIxalfSYHVBmcm6N0oTZFRvlXw==
