LOGINID_URI=https://sandbox-apse1.api.loginid.io
LOGINID_REDIRECT_URI=https://egorbenko-nodejs-express-integration.35.226.88.202.nip.io/callback
LOGINID_APPID=gd2usOuYP0cwiTonoPgu1YT951S-Cry6hRb2V3ufv7L3ipNS4s7985ObBayUyLwyghijPt6RXWohGxakhQMtzA==
LOGINID_APPSECRET=I5UvnHzNldxL0ZVoe1R8_WhDMCmLOeyQL1LKQc3ADrqMBln0SavQblN1v6VtqorhrQ0srWYLQleaa78xOpHcaA==
LOGINID_SCOPES=openid
