LOGINID_URI=http://localhost:8080
LOGINID_REDIRECT_URI=http://localhost:8081/callback
LOGINID_REDIRECT_URI_TX=http://localhost:8081/tx-success
LOGINID_APPID=q1Uy7-8M-QAuz_TmbBI5JRPfvH6PTAFkbPDe5BnecK3tt0_TVqDUkeJupOMJFXaUgHPPsZ-hHUNQAy6QmqvA-g==
LOGINID_APPSECRET=RGNPh7zOB4ELGeM8Rf-3mu4Z1bskFQsQzekPJkqnqcIthR3MlALLSUVT49udR44iKEVGEy7c08JT7a1fhcUUWA==
LOGINID_SCOPES=openid
